{
  "name": "mindleak",
  "displayName": "MindLeak — Temporal Context Graph",
  "description": "Live, decay-weighted context graph for coding agents. Visualizes the MindLeak MCP memory engine and passively feeds editor focus into it.",
  "version": "0.1.0",
  "publisher": "monk-eee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/monk-eee/MindLeak.git"
  },
  "homepage": "https://github.com/monk-eee/MindLeak#readme",
  "bugs": {
    "url": "https://github.com/monk-eee/MindLeak/issues"
  },
  "icon": "media/mindleak_128x128.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Visualization",
    "Machine Learning",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mindleak",
          "title": "MindLeak",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "mindleak": [
        {
          "id": "mindleak.graphView",
          "name": "Context Graph",
          "type": "webview"
        },
        {
          "id": "mindleak.boardView",
          "name": "Intent Board",
          "type": "tree"
        },
        {
          "id": "mindleak.designView",
          "name": "Design Board",
          "type": "tree"
        },
        {
          "id": "mindleak.telemetryView",
          "name": "Telemetry",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "mindleak.refresh",
        "title": "MindLeak: Refresh Graph",
        "icon": "$(refresh)"
      },
      {
        "command": "mindleak.prune",
        "title": "MindLeak: Prune Decayed Edges"
      },
      {
        "command": "mindleak.reconcile",
        "title": "MindLeak: Reconcile Graph with Workspace Files"
      },
      {
        "command": "mindleak.export",
        "title": "MindLeak: Export Complete Graph (JSON)"
      },
      {
        "command": "mindleak.backup",
        "title": "MindLeak: Back Up Memory and Intent",
        "icon": "$(save-all)"
      },
      {
        "command": "mindleak.resetMemory",
        "title": "MindLeak: Reset Workspace Memory"
      },
      {
        "command": "mindleak.ingestActiveFile",
        "title": "MindLeak: Ingest Active File"
      },
      {
        "command": "mindleak.board.refresh",
        "title": "MindLeak: Refresh Intent Board",
        "icon": "$(refresh)"
      },
      {
        "command": "mindleak.design.refresh",
        "title": "MindLeak: Refresh Design Board",
        "icon": "$(refresh)"
      },
      {
        "command": "mindleak.design.sync",
        "title": "MindLeak: Sync ADRs",
        "icon": "$(sync)"
      },
      {
        "command": "mindleak.design.accept",
        "title": "MindLeak: Accept Design",
        "icon": "$(check)"
      },
      {
        "command": "mindleak.design.reject",
        "title": "MindLeak: Reject Design",
        "icon": "$(close)"
      },
      {
        "command": "mindleak.design.promote",
        "title": "MindLeak: Promote Design",
        "icon": "$(rocket)"
      },
      {
        "command": "mindleak.design.openAdr",
        "title": "MindLeak: Open ADR",
        "icon": "$(go-to-file)"
      },
      {
        "command": "mindleak.design.inspectPromotion",
        "title": "MindLeak: Inspect Design Materialization",
        "icon": "$(list-tree)"
      },
      {
        "command": "mindleak.telemetry.refresh",
        "title": "MindLeak: Refresh Telemetry",
        "icon": "$(refresh)"
      },
      {
        "command": "mindleak.task.completeWithEvidence",
        "title": "MindLeak: Complete Task With Evidence",
        "icon": "$(verified-filled)"
      },
      {
        "command": "mindleak.task.inspectEvidence",
        "title": "MindLeak: Inspect Task Evidence",
        "icon": "$(book)"
      },
      {
        "command": "mindleak.task.answer",
        "title": "MindLeak: Answer Task Question",
        "icon": "$(comment)"
      },
      {
        "command": "mindleak.task.retire",
        "title": "MindLeak: Retire Task",
        "icon": "$(archive)"
      },
      {
        "command": "mindleak.task.pause",
        "title": "MindLeak: Pause Task",
        "icon": "$(debug-pause)"
      },
      {
        "command": "mindleak.task.resume",
        "title": "MindLeak: Resume Task",
        "icon": "$(debug-continue)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mindleak.refresh",
          "when": "view == mindleak.graphView",
          "group": "navigation"
        },
        {
          "command": "mindleak.board.refresh",
          "when": "view == mindleak.boardView",
          "group": "navigation"
        },
        {
          "command": "mindleak.design.refresh",
          "when": "view == mindleak.designView",
          "group": "navigation@1"
        },
        {
          "command": "mindleak.design.sync",
          "when": "view == mindleak.designView",
          "group": "navigation@2"
        },
        {
          "command": "mindleak.telemetry.refresh",
          "when": "view == mindleak.telemetryView",
          "group": "navigation"
        },
        {
          "command": "mindleak.backup",
          "when": "view == mindleak.graphView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "mindleak.design.accept",
          "when": "view == mindleak.designView && viewItem == design.proposed",
          "group": "inline@1"
        },
        {
          "command": "mindleak.design.reject",
          "when": "view == mindleak.designView && viewItem == design.proposed",
          "group": "inline@2"
        },
        {
          "command": "mindleak.design.promote",
          "when": "view == mindleak.designView && viewItem == design.pending",
          "group": "inline@1"
        },
        {
          "command": "mindleak.design.inspectPromotion",
          "when": "view == mindleak.designView && viewItem == design.materialized",
          "group": "inline@1"
        },
        {
          "command": "mindleak.design.openAdr",
          "when": "view == mindleak.designView",
          "group": "navigation"
        },
        {
          "command": "mindleak.task.completeWithEvidence",
          "when": "view == mindleak.boardView && viewItem == claimed",
          "group": "inline"
        },
        {
          "command": "mindleak.task.inspectEvidence",
          "when": "view == mindleak.boardView && viewItem == done",
          "group": "inline"
        },
        {
          "command": "mindleak.task.inspectEvidence",
          "when": "view == mindleak.boardView && (viewItem == in_review || viewItem == in_review.retireable)",
          "group": "inline"
        },
        {
          "command": "mindleak.task.retire",
          "when": "view == mindleak.boardView && viewItem =~ /\\.retireable$/",
          "group": "inline"
        },
        {
          "command": "mindleak.task.answer",
          "when": "view == mindleak.boardView && viewItem == needs_input",
          "group": "inline"
        },
        {
          "command": "mindleak.task.pause",
          "when": "view == mindleak.boardView && viewItem == claimed",
          "group": "inline"
        },
        {
          "command": "mindleak.task.resume",
          "when": "view == mindleak.boardView && viewItem == paused",
          "group": "inline"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "mindleak.designView",
        "contents": "No design items are registered.\n[Sync repository ADRs](command:mindleak.design.sync)"
      }
    ],
    "configuration": {
      "title": "MindLeak",
      "properties": {
        "mindleak.serverPath": {
          "type": "string",
          "default": "mindleak-mcp",
          "description": "Path to the mindleak-mcp executable. Defaults to 'mindleak-mcp' on PATH; the extension also auto-detects a debug/release build in the workspace target/ folder."
        },
        "mindleak.databasePath": {
          "type": "string",
          "default": "",
          "description": "Path to the MindLeak graph database (MINDLEAK_DB). Empty uses <workspace>/.mindleak/graph.db."
        },
        "mindleak.autoIngestOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Ingest a file's symbols into the graph whenever it is saved."
        },
        "mindleak.captureExecutions": {
          "type": "boolean",
          "default": true,
          "description": "Capture shell-integrated terminal command metadata and exit codes as local execution evidence."
        },
        "mindleak.captureTerminalOutput": {
          "type": "boolean",
          "default": false,
          "description": "Retain bounded, redacted terminal output with execution evidence. Disabled by default."
        },
        "mindleak.terminalOutputMaxChars": {
          "type": "integer",
          "default": 8192,
          "minimum": 0,
          "maximum": 65536,
          "description": "Maximum terminal-output characters retained per execution when output capture is enabled."
        },
        "mindleak.captureExcludePathPrefixes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".git",
            ".mindleak",
            ".lodestar",
            "coverage",
            "node_modules",
            "target"
          ],
          "description": "Workspace-relative path prefixes excluded from terminal changed-file evidence."
        },
        "mindleak.maxChangedFilesPerExecution": {
          "type": "integer",
          "default": 200,
          "minimum": 0,
          "maximum": 2000,
          "description": "Maximum workspace paths attached to one captured terminal execution."
        },
        "mindleak.captureCommits": {
          "type": "boolean",
          "default": true,
          "description": "Capture new Git commits and changed paths as local intent evidence."
        },
        "mindleak.snapshotLimit": {
          "type": "integer",
          "default": 60,
          "description": "Maximum number of nodes to render in the visualizer."
        },
        "mindleak.telemetryRefreshSecs": {
          "type": "integer",
          "default": 3,
          "minimum": 1,
          "maximum": 300,
          "description": "Seconds between real-time refreshes of the Telemetry pane while it is visible."
        },
        "mindleak.agentId": {
          "type": "string",
          "default": "vscode",
          "description": "Agent id recorded for attribution (MINDLEAK_AGENT). Empty disables attribution from this editor."
        },
        "mindleak.autonomousConsolidation": {
          "type": "boolean",
          "default": false,
          "description": "Opt in to idle, model-backed consolidation of expiring proven signal. Disabled by default to prevent autonomous token spend."
        },
        "mindleak.consolidateIdleSecs": {
          "type": "integer",
          "default": 300,
          "minimum": 30,
          "maximum": 86400,
          "description": "Idle seconds before an enabled autonomous consolidation pass."
        },
        "mindleak.consolidateMinIntervalSecs": {
          "type": "integer",
          "default": 3600,
          "minimum": 60,
          "maximum": 86400,
          "description": "Minimum seconds between autonomous consolidation attempts."
        },
        "mindleak.consolidateMaxNodes": {
          "type": "integer",
          "default": 20,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum signal candidates processed by one autonomous consolidation pass."
        },
        "mindleak.lodestarServerPath": {
          "type": "string",
          "default": "lodestar-mcp",
          "description": "Path to the lodestar-mcp executable (the Intent Plane). Defaults to 'lodestar-mcp' on PATH; a workspace target/ build is auto-detected."
        },
        "mindleak.lodestarDatabasePath": {
          "type": "string",
          "default": "",
          "description": "Path to the Lodestar intent database (LODESTAR_DB). Empty uses <workspace>/.lodestar/spec.db."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "copy-assets": "node scripts/copy-assets.js",
    "stage-native": "node scripts/stage-native.mjs",
    "bundle:installer": "esbuild scripts/install.mjs --bundle --platform=node --format=esm --target=node20 --outfile=../../dist/install.mjs",
    "bundle:release": "node scripts/package-bundle.mjs",
    "verify:vsix": "node scripts/verify-vsix.mjs",
    "compile": "npm run copy-assets && tsc -p ./",
    "package:vsix": "vsce package",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src scripts --ext ts,mjs,cjs",
    "format": "prettier --check \"src/**/*.ts\" \"scripts/**/*.mjs\" \"scripts/**/*.cjs\" \"media/**/*.js\" \"../../scripts/**/*.mjs\"",
    "format:fix": "prettier --write \"src/**/*.ts\" \"scripts/**/*.mjs\" \"scripts/**/*.cjs\" \"media/**/*.js\" \"../../scripts/**/*.mjs\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.thresholds.lines 80 --coverage.thresholds.branches 80",
    "test:extension-host": "npm run compile && npm run stage-native && node scripts/extension-host/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "3.2.7",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.3.2",
    "cytoscape": "^3.30.0",
    "esbuild": "0.28.1",
    "eslint": "^8.57.0",
    "jsonc-parser": "3.3.1",
    "prettier": "^3.2.0",
    "typescript": "5.4.5",
    "vitest": "3.2.7",
    "yauzl": "3.2.1",
    "yazl": "3.3.1"
  }
}
